name                = Business-BR-Boleto
author              = Blabos de Blebe <blabos@cpan.org>
license             = Perl_5
copyright_holder    = Blabos de Blebe
copyright_year      = 2014

version = 0.000002

[Prereqs::FromCPANfile]
;[AutoPrereqs]
;[CPANFile]

[@Basic]

[PkgVersion]
[PodWeaver]
[ReadmeFromPod]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
;[PerlTidy]

;[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = https://github.com/blabos/Business-BR-Boleto/issues
repository.type = git
repository.url  = https://github.com/blabos/Business-BR-Boleto
repository.web  = https://github.com/blabos/Business-BR-Boleto

;repository.web  = 
